environment = "stage"
region = "us-west-2"
s3_bucket = "silvia-terraform-eks"                   #Will be used to set backend.tf
s3_folder_project = "application"                    #Will be used to set backend.tf
s3_folder_region = "us-east-1"                       #Will be used to set backend.tf
s3_folder_type = "state"                             #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate_oregon.json"      #Will be used to set backend.tf

vpc_id = "vpc-00a187b2d7aa497cc"
subnet1 = "subnet-0198d3f3553240376"
subnet2 = "subnet-05e648f7c4d35a426"
subnet3 = "subnet-0b3e1facc05ccbf07"
cluster_name = "oregon-cluster"
instance_type = "t2.micro"
asg_max_size = "48" 
asg_min_size = "3"
asg_desired_capacity = "3"
cluster_version = "1.14"
# cluster_version = "1.14"